# CDo-GammaSci.github.io

./: index.html  style.css
Compatibility/: ControllerComponents.js  ControllerInputMapping.js  controller_profiles.json  index.html  script.js
Custom/: changeListeners.js  drawing.js  editing.js  graphicInterface.js  index.html  keyDownInput.js  load.js  script.js  uploading.js  utility.js
Custom/patterns/: Distortion_9x9.JSON  Distortion_9x9.js  FS_Texture.JSON  FS_Texture.js  Flying_Spot.JSON  MTF_3x3.JSON  MTF_3x3.js  MTF_Center.JSON  MTF_Center.js  black.js  blue.JSON  blue.js  checkerboard_b.JSON  checkerboard_b.js  checkerboard_w.JSON  checkerboard_w.js  crosshair.JSON  crosshair.js  flying_spot.js  green.JSON  green.js  hbar1.JSON  hbar10.JSON  hbar11.JSON  hbar12.JSON  hbar13.JSON  hbar14.JSON  hbar15.JSON  hbar16.JSON  hbar17.JSON  hbar18.JSON  hbar19.JSON  hbar2.JSON  hbar20.JSON  hbar21.JSON  hbar22.JSON  hbar23.JSON  hbar24.JSON  hbar25.JSON  hbar26.JSON  (+65 more)
Hardcoded-Tests/: ControllerComponents.js  index.html  script.js
SrcView/: SrcView.csproj  SrcView.sln
SrcView/Custom/: MyPackage.JSON  default.JSON
SrcView/Properties/: launchSettings.json
TCA/: index.html
